# WebAdvert.Web

./: .gitignore  Program.cs  WebAdvert.Web.csproj  WebAdvert.Web.sln  appsettings.json
Controllers/: AccountsController.cs  AdvertManagementController.cs  HomeController.cs
DTOs/: AdvertResponse.cs
Models/: ErrorViewModel.cs
Models/Accounts/: ConfirmModel.cs  LoginModel.cs  SignUpModel.cs
Models/AdvertManagement/: CreateAdvertViewModel.cs
Properties/: launchSettings.json
ServiceClients/: AdvertApiClient.cs  IAdvertApiClient.cs
Services/: IFileUploader.cs  S3FileUploader.cs
Settings/: AdvertApi.cs
Views/Accounts/: Confirm.cshtml  Login.cshtml  Signup.cshtml
Views/Shared/: _Layout.cshtml
